# LEDPlayGround

./: .gitignore  LEDPlayground.csproj  LEDPlayground.sln  Program.cs  SetDisplayConfigTest.cs  WindowsTest.cs
Common/: AppConfigManager.cs  DtlsClient.cs  Extensions.cs  HttpClientManager.cs  MDNSFinder.cs  UdpTransport.cs
Countrollers/ASUS/: Z790Controller.cs
Countrollers/Corsair/: LightingCommanderCoreController.cs  LightingCommanderCoreTestController.cs
Countrollers/Hyte/Keeb/: KeebTestController.cs  Program - 複製.cs
Countrollers/Hyte/Q60/: Q60TestController.cs
Countrollers/LianLi/: LianLiStrimerLConnectController.cs  LianLiUniHubSLV2Controller.cs
Countrollers/Mountain/: MountainEverestKeebController.cs
Countrollers/Nanoleaf/: MiniTrianglesStarterKitController.cs
Countrollers/Philips/: HueBridge.cs
Countrollers/WindowsScreenSetting/: SetDisplayConfigTest.cs  WindowsScreenAPITest.cs
Enums/Corsair/: LightingCommanderCoreEnum.cs
Interview/: Interview20230428.cs
Models/Philips/: HueBridge.cs
lib/HueApi/: HueApi.csproj
lib/HueApi.Entertainment/: HueApi.Entertainment.csproj
lib/Q42.HueApi/: Q42.HueApi.csproj
